<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <!-- the header lists start -->
    <button><a href="index.html">Moblie computing</a></button>
    <ul>
        <li><a href="page1.html">Portable computing devices</a></li>
        <li><a href="page2.html">Smart cards</a></li>
        <li><a href="page3.html">Mobile phones</a></li>
        <li><a href="page4.html">Wearable computers</a></li>
    </ul>
        <!-- the header lists end -->
    <hr>
    <img width="50%" style="margin-left: 25%;" src="mobile-computing-3.jpg" alt="">
    <hr>
    <h1>Mobile computing</h1>
    <hr>
    <p><strong>Mobile computing</strong>is human–computer interaction in which a computer is expected to be transported during normal usage, which allows for the transmission of data, voice, and video. Mobile computing involves mobile communication, mobile hardware, and mobile software. Communication issues include ad hoc networks and infrastructure networks as well as communication properties, protocols, data formats, and concrete technologies. Hardware includes mobile devices or device components. Mobile software deals with the characteristics and requirements of mobile applications.</p>
    <h1>Main principles</h1>
    <hr>
    <ul>
        <li><p>Portability: Devices/nodes connected within the mobile computing system should facilitate mobility. These devices may have limited device capabilities and limited power supply but should have a sufficient processing capability and physical portability to operate in a movable environment.</p></li>
        <li><p>Connectivity: This defines the quality of service (QoS) of the network connectivity. In a mobile computing system, the network availability is expected to be maintained at a high level with a minimal amount of lag/downtime without being affected by the mobility of the connected nodes.</p></li>
        <li><p>Interactivity: The nodes belonging to a mobile computing system are connected with one another to communicate and collaborate through active transactions of data.</p></li>
        <li><p>Individuality: A portable device or a mobile node connected to a mobile network often denote an individual; a mobile computing system should be able to adopt the technology to cater to the individual needs and also to obtain contextual information of each node.</p></li>
    </ul>
    <img width="20%" style="margin-left: 40%;" src="Telxon_PTC-710_with_MP_830-42.jpg" alt="">
    <br>
    <h1>Devices</h1>
    <hr>
    <p>Some of the most common forms of mobile computing devices are as given below:</p>
    <ul>
        <li><p>Portable computers, compact, lightweight units including a full character set keyboard and primarily intended as hosts for software that may be parameterized, such as laptops/desktops, smartphones/tablets, etc.</p></li>
        <li><p>Smart cards that can run multiple applications but are typically used for payment, travel, and secure area access.</p></li>
        <li><p>Mobile phones, telephony devices which can call from a distance through cellular networking technology.</p></li>
        <li><p>Wearable computers, mostly limited to functional keys and primarily intended as the incorporation of software agents, such as bracelets, key-less implants, etc.</p></li>
    </ul>
    <p>These classes are expected to endure and to complement each other, none replacing another completely.

        Other types of mobile computers have been introduced since the 1990s, including the:</p>
    <ul>
        <li><a href="page1.html">Portable computer (discontinued)</a></li>
        <br>
        <li><a href="page4.html">Wearable computer</a></li>
        <li><p>Personal digital assistant/Enterprise digital assistant (discontinued)</p></li>
        <li><p>Ultra-Mobile PC (discontinued)</p></li>
        <li><p>Laptop</p>
        </li>
        <li><p>Smartphone and tablet computer</p></li>
        <li><p>E-reader</p></li>
        <li><p>Carputer</p></li>
    </ul>
    <br>
    <h1>Limitations</h1>
    <hr>
    <ul>
        <li><p>Expandability, Replaceability and Modularity: In contrast to the common traditional motherboard-based PC the SoC architecture in which they are embedded makes impossible these features.</p></li>
        <li><p>Lack of a BIOS: As most smart devices lack a proper BIOS, their bootloading capabilities are limited as they can only boot into the single operative system with which it came, in contrast with the PC BIOS model.</p></li>
        <li><p>Range and bandwidth: Mobile Internet access is generally slower than direct cable connections, using technologies such as GPRS and EDGE, and more recently HSDPA, HSUPA, 3G and 4G networks and also the proposed 5G network. These networks are usually available within a range of commercial cell phone towers. High-speed network wireless LANs are inexpensive but have a very limited range.</p></li>
        <li><p>Security standards: When working mobile, one is dependent on public networks, requiring careful use of VPN. Security is a major concern while concerning the mobile computing standards on the fleet. One can easily attack the VPN through a huge number of networks interconnected through the line.</p></li>
        <li><p>Power consumption: When a power outlet or portable generator is not available, mobile computers must rely entirely on battery power. Combined with the compact size of many mobile devices, this often means unusually expensive batteries must be used to obtain the necessary battery life.</p></li>
        <li><p>Transmission interferences: Weather, terrain, and the range from the nearest signal point can all interfere with signal reception. Reception in tunnels, some buildings, and rural areas is often poor.</p></li>
        <li><p>Potential health hazards: People who use mobile devices while driving are often distracted from driving and are thus assumed more likely to be involved in traffic accidents.[1] (While this may seem obvious, there is considerable discussion about whether banning mobile device use while driving reduces accidents.[2][3]) Cell phones may interfere with sensitive medical devices. Questions concerning mobile phone radiation and health have been raised.</p></li>
        <li><p>Human interface with device: Screens and keyboards tend to be small, which may make them hard to use. Alternate input methods such as speech or handwriting recognition require training.</p></li>
    </ul>
    <br>
    <h1>In-vehicle computing and fleet computing</h1>
    <hr>
    <img width="50%" style="margin-left: 25%;" src="440px-MOBIDIC_cutaway.jpg" alt="">
    <p>Many commercial and government field forces deploy a rugged portable computer with their fleet of vehicles. This requires the units to be anchored to the vehicle for driver safety, device security, and ergonomics. Rugged computers are rated for severe vibration associated with large service vehicles and off-road driving and the harsh environmental conditions of constant professional use such as in emergency medical services, fire, and public safety.</p>
    <p>Other elements affecting function in the vehicle:</p>
    <ul>
        <li><p>Operating temperature: A vehicle cabin can often experience temperature swings from −30–60 °C (−22–140 °F). Computers typically must be able to withstand these temperatures while operating. Typical fan-based cooling has stated limits of 35–38 °C (95–100 °F) of ambient temperature and temperatures below freezing require localized heaters to bring components up to operating temperature (based on independent studies by the SRI Group and by Panasonic R&D).</p></li>
        <li><p>Vibration can decrease the life expectancy of computer components, notably rotational storage such as HDDs.</p></li>
        <li><p>Visibility of standard screens becomes an issue in bright sunlight.</p></li>
        <li><p>Touchscreen users easily interact with the units in the field without removing gloves.</p></li>
        <li><p>High-temperature battery settings: Lithium-ion batteries are sensitive to high-temperature conditions for charging. A computer designed for the mobile environment should be designed with a high-temperature charging function that limits the charge to 85% or less of capacity.</p></li>
        <li><p>External antenna connections go through the typical metal cabins of vehicles which would block wireless reception and take advantage of much more capable external communication and navigation equipment.</p></li>
    </ul>
    <hr>
    <h1>Designed By Adham Mohamed Salama MAhmoud</h1>
</body>
</html>
